{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MinutechartDbConnection": ""
  },
  "Frontend": {
    "LoginUrl": "http://localhost:3000/login",
    "ResetPasswordUrl": "http://localhost:3000/reset-password"
  },
  "Razorpay": {
    "KeyId": "",
    "KeySecret": ""
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  }
}