{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MinutechartDbConnection": "Server=43.228.126.198,1433;Database=MinutechartDB;User ID=sa;Password=Ntik$931@S$139;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "b7f8e2d9-4c3p-4a9f-9e8f-2a8d6m6e7f9a-MinutechartSecretKey",
    "Issuer": "Nchart",
    "Audience": "minutechartUsers",
    "ExpiresInMinutes": 60
  },
  "Frontend": {
    "LoginUrl": "http://localhost:3000/login",
    "ResetPasswordUrl": "http://localhost:3000/reset-password"
  },
  "Razorpay": {
    "KeyId": "rzp_test_RIZ3Fy32NVkAOY",
    "KeySecret": "BOtEIkmVp0pGYNVpD63Albj1"
  },
  "Invoice": {
    "TokenSecret": "replace-with-a-long-random-string",
    "TokenExpirySeconds": 120,
    "FrontendBaseUrl": "http://192.168.1.104:3000"
  }
}